hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
#hibernate.connection.password=
hibernate.connection.username=sa
hibernate.connection.url=jdbc:h2:mem:/test
hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
spring.jpa.show-sql=true
hibernate.generate_statistics=true
#spring.h2.console.enabled=true

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG


hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory